.row_billing {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25_billing {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50_billing {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75_billing {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25_billing,
.col-50_billing,
.col-75_billing {
  padding: 0 16px;
}

.container_billing {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container_billing  {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn_billing {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}